# GiveFeedBack

./: 資料表.xlsx
DeadBody/DeadBody/: DeadBody.csproj  Program.cs  Startup.cs
DeadBody/DeadBody/Centers/: DataCenter.cs  UserFollowersCenter.cs  UsersCenter.cs
DeadBody/DeadBody/Controllers/: DiscusstionCommentsController.cs  DiscusstionFollowersController.cs  DiscusstionsController.cs  ProductCommentsController.cs  ProductFollowersController.cs  ProductHistoriesController.cs  ProductHistoryMediasController.cs  ProductMediasController.cs  ProductsController.cs  TestController.cs  UserFollowersController.cs  UsersController.cs
DeadBody/DeadBody/DiscusstionFollowersParameter/: DiscusstionFollowersPost.cs
DeadBody/DeadBody/DiscusstionsParameter/: DiscusstionParameter.cs  DiscusstionPutParameter.cs
DeadBody/DeadBody/DiscusstipnCommentsParameter/: DiscusstionCommentsPost.cs  DiscusstionCommentsPut.cs
DeadBody/DeadBody/Dto/: UserDto.cs  UserProfile.cs
DeadBody/DeadBody/ProductCommentsParameter/: ProductCommentParameter.cs  ProductCommentPutParameter.cs  ProductCommentReturn.cs
DeadBody/DeadBody/ProductFollowersParameter/: ProductFollowerParameter.cs  SubscribePParameter.cs
DeadBody/DeadBody/ProductHistoriesParameter/: ProductHistoryOut.cs  ProductHistoryPost.cs  ProductHistoryPut.cs
DeadBody/DeadBody/ProductHistoryMediasParameter/: ProductHistoryMediaParameter.cs
DeadBody/DeadBody/ProductMediasParameter/: ProductMediaDelete.cs  ProductMediaParameter.cs
DeadBody/DeadBody/ProductParameter/: ProductAddParameter.cs  ProductPutParameter.cs
DeadBody/DeadBody/Properties/: launchSettings.json
DeadBody/DeadBody/TestParameter/: Test2.cs  TestTest.cs
(+26 files in other folders)
